services:
  db:
    image: postgres:17
    container_name: localzero_postgres
    restart: always
    environment:
      - POSTGRES_USER=localzero
      - POSTGRES_PASSWORD=localzero
      - POSTGRES_DB=localzero_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: